# Autoridade sobre a sub-rede
authoritative;
 
# Tempos de "aluguel"
default-lease-time 3600;
max-lease-time 14400;
 
# Integração com serviços
log-facility local7;
 
# Sub-rede
subnet 172.31.40.0 netmask 255.255.255.0 {
	#
	# IP
	range 172.31.40.1 172.31.40.99;
	#
	# Máscara de sub-rede
	option subnet-mask 255.255.255.0;
	#
	# Broadcast
	option broadcast-address 172.31.40.255;
	#
	# Rota-padrão
	option routers 172.31.40.254;
	#
	# Servidor de log (syslog)
	option log-servers 172.31.40.254;
	#
	# Servidor de relógio (NTP)
	option time-offset -10800;
	option time-servers 172.31.40.254;
}

